<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project first</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6 3 45);
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: #1a164b;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #1a164b;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .firstsection>div {
            width: 42%;

        }

        .leftsection {
            font-size: 2.9rem;
            margin: 0 95px;

        }

        .rightsection img {
            width: 65%;
            margin: 30px;

        }

        .purple {
            color: #5b4dff;
        }

        #element {
            color: #5b4dff;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondsection .box {
            background: aqua;
            width: 80vw;
            height: 2px;
            margin: 32px 0px;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0 87px;

        }

        main hr {
            border: 0;
            background: #040782ad;
            margin: 6px 84px;
            height: 1.7px;
        }

        .grey {
            color: #1a164b;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -30px;
            left: -9px;
        }

        .vertical-tittle {
            position: relative;
            top: 65px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 67px;
            color: grey;
            width: 120px;
            font-size: 10px;
        }

        footer .rights {
            text-align: center;
            background-color: #030020;
            padding: 12px 0
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">project</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,My name is <span class="purple">Nobody</span>
                <div>and I am a passionate </div>
                <span id="element"></span>

            </div>
            <div class="rightsection"><img src="bg.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">what i have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="bg.png" alt="">
                    <div class="vertical-tittle">HTML DEVELOPER (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                        consecteturadipisicing elit. Autem, officiis..</div>
                </div>
                <div class="vertical"><img class="img-top" src="bg.png" alt="">
                    <div class="vertical-tittle">HTML DEVELOPER (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                        consecteturadipisicing elit. Autem, officiis..</div>
                </div>
                <div class="vertical"><img class="img-top" src="bg.png" alt="">
                    <div class="vertical-tittle">HTML DEVELOPER (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                        consecteturadipisicing elit. Autem, officiis..</div>
                </div>
                <div class="vertical"><img class="img-top" src="bg.png" alt="">
                    <div class="vertical-tittle">HTML DEVELOPER (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                        consecteturadipisicing elit. Autem, officiis..</div>
                </div>
                <div class="vertical"><img class="img-top" src="bg.png" alt="">
                    <div class="vertical-tittle">HTML DEVELOPER (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                        consecteturadipisicing elit. Autem, officiis..</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="rights">www.nobodyportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer.', '&amp; a second sentence.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>